<html>
    <head>
        <title>Animal</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1
        {
            background:rgb(22, 7, 7);
            color: bisque;
        }
        li
        {
            float: right;
        }
        
        li a{
            justify-content: center;
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            background: black;
            color: antiquewhite;
        }
        ul
        {
            overflow: hidden;
            list-style-type:none ;
        }
        .menu
        {
            position:relative;
            z-index: 0;
            margin: 20px;
        }

    </style>
    <body>
        <div class="head">
            <h1>Animal</h1>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">ENQUIRY</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>